{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "sources": "https://github.com/${repository}",
    "issues": "https://github.com/${repository}/issues"
  },
  "license": "https://github.com/${repository}/blob/1.21.x/LICENSE.md",
  "environment": "*",
  "entrypoints": {
    "main": [
      "galena.thigh_highs_etc.fabric.FabricEntrypoint"
    ],
    "client": [
      "galena.thigh_highs_etc.fabric.client.FabricClientEntrypoint"
    ],
    "fabric-datagen": [
      "galena.thigh_highs_etc.fabric.datagen.FabricDataGenerators"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17",
    "fabric": "*",
    "minecraft": ">=1.21.1",
    "java": ">=21",
    "etcetera": ">=2.2.0-fabric"
  }
}
